<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio | About</title>
    <script src="https://kit.fontawesome.com/76530d7b70.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="shortcut icon" href="./assets/img/favicon.svg" type="image/x-icon">
</head>

<body>
    <!-- Navbar Start -->
    <section id="navbar">
        <nav>
            <ul>
                <li>
                    <h1><a href="index.html">
                        <span class="fa-solid fa-code" aria-hidden="true"></span>
                        <span>Faiz Ghanchi</span>
                    </a></h1>
                </li>
                <li><a href="index.html#projects">Projects</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="index.html#contact">Contact</a></li>
                <li>
                    <a href="https://www.linkedin.com/in/faizghanchi/" target="_blank">
                        <span class="fa-brands fa-linkedin" aria-hidden="true"></span>
                        <span class="sr-only">LinkedIn</span>
                    </a>
                </li>
                <li>
                    <a href="https://github.com/faiz-gh/" target="_blank">
                        <span class="fa-brands fa-square-github" aria-hidden="true"></span>
                        <span class="sr-only">Github</span>
                    </a>
                </li>
                <li>
                    <a href="https://drive.google.com/file/d/1o2RFlxCaBqEgFdG0VVZT7UKg760WP_UH/view?usp=drive_link"
                       target="_blank" class="button">Resume</a>
                </li>
            </ul>
        </nav>
        <!-- Gradient Div -->
        <div class="gradient"></div>
    </section>
    <!-- Navbar End -->

    <!-- Navbar Placeholder -->
    <div class="nav-placeholder"></div>



    <!-- Projects Start -->
    <div class="section-navy">
        <section id="projects">
            <h2>About Faiz Ghanchi</h2>
            <article>
                <div class="text">
                    <h3>Just The Highlights</h3>
                    <p class="black-box">
                        As a Full Stack Web Developer, I have expertise in both front-end and back-end web development. I have a strong understanding of a range of technologies, including React, NodeJS, Typescript, PostgreSQL and various back-end languages and frameworks. I am a team player who enjoys collaborating with others to create intuitive and user-friendly web applications. In my previous roles, I have successfully delivered a range of web projects on time and to specification. I am always eager to learn and stay up-to-date with the latest developments in web development.
                    </p>
                    <h4>My favourite technologies include:</h4>
                    <ul>
                        <li>NodeJS</li>
                        <li>Typescript</li>
                        <li>PostgreSQL</li>
                        <li>MongoDB</li>
                        <li>ReactJS</li>
                        <li>AWS</li>
                    </ul>
                </div>
                <img src="./assets/img/profile-image.jpg" alt="My Profile Image" draggable="false"/>
            </article>
        </section>
    </div>
    <!-- Projects End -->

    <!-- Gradient Div -->
    <div class="gradient"></div>

    <!-- Footer Start -->
    <footer>
        <h2>Faiz Ghanchi &middot; Developer</h2>
        <ul>
            <li>
                <a href="https://www.linkedin.com/in/faizghanchi/" target="_blank">
                    <span class="fa-brands fa-linkedin" aria-hidden="true"></span>
                    <span class="sr-only">LinkedIn</span>
                </a>
            </li>
            <li>
                <a href="https://github.com/faiz-gh/" target="_blank">
                    <span class="fa-brands fa-square-github" aria-hidden="true"></span>
                    <span class="sr-only">Github</span>
                </a>
            </li>
            <li>
                <a href="mailto:faizghanchi04@gmail.com">
                    <span class="fa-solid fa-square-envelope" aria-hidden="true"></span>
                    <span class="sr-only">Email</span>
                </a>
            </li>
        </ul>
        <p>
            <small>&copy; 2023 Faiz Ghanchi, All Rights Reserved.</small>
        </p>
    </footer>
    <!-- Footer End -->
</body>

</html>